events {
   worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;    
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        keepalive_timeout 60;
        proxy_read_timeout 160;        
        listen 443 ssl http2;
        ssl_certificate     /etc/letsencrypt/live/api.profevardilla.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.profevardilla.xyz/privkey.pem;
        server_name api.profevardilla.xyz;

        location / {
            proxy_pass http://profevardilla-backend:8000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    }