events {
   worker_connections 1024;
}

http {
   server {
       keepalive_timeout 60
       proxy_read_timeout 160;;
       listen 80;

       location / {
           proxy_pass http://django-backend:8000;

           proxy_set_header Host $host;                         
           proxy_set_header X-Real-IP $remote_addr;             
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
           proxy_set_header X-Forwarded-Proto $scheme;
       }
   }
}